---
- name: Déployer configuration Apache WordPress
  template:
    src: wordpress.conf.j2
    dest: "/etc/{{ 'apache2/sites-available' if ansible_os_family == 'Debian' else 'httpd/conf.d' }}/wordpress.conf"
  notify: Reload apache

- name: Activer site WordPress (Ubuntu uniquement)
  command: a2ensite wordpress.conf
  when: ansible_os_family == 'Debian'
  notify: Reload apache

- name: Activer module rewrite (Ubuntu uniquement)
  command: a2enmod rewrite
  when: ansible_os_family == 'Debian'
  notify: Reload apache
